{"name":"kh-vn-qr-pay","private":true,"version":"0.1.0","packageManager":"npm@11","workspaces":["apps/*","services/*","packages/*"],"scripts":{"build:web":"npm --workspace apps/web run build","build:api":"npm --workspace services/api run build","build:bot":"npm --workspace apps/bot run build","test:qr":"npm --workspace services/api run test:qr","vercel-build":"npm run build:web"}}
