{
  "name": "kh-vn-qr-pay",
  "version": "1.0.0-demo",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "npm run dev --workspace @khvn/web",
    "build": "npm run build --workspace @khvn/web",
    "build:web": "npm run build",
    "preview": "npm run preview --workspace @khvn/web",
    "test": "node --test tests/*.test.mjs",
    "test:qr": "node --test tests/qr.test.mjs",
    "start:api": "node --env-file-if-exists=.env services/api/server.mjs",
    "start:bot": "node --env-file-if-exists=.env apps/bot/index.mjs",
    "check": "npm test && npm run build"
  }
}
